<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body {
   background: #f8f8f8;
}
ul li{ list-style-type:none; float:left;}
a {
    text-decoration: none;
    color: #58a623;
    -webkit-transition: background-color 0.2s linear, color 0.2s linear;
    -moz-transition: background-color 0.2s linear, color 0.2s linear;
    -o-transition: background-color 0.2s linear, color 0.2s linear;
    -ms-transition: background-color 0.2s linear, color 0.2s linear;
    transition: background-color 0.2s linear, color 0.2s linear;
}

.portfolio-tabs li a {
    padding: 2px 5px;
    color: #9b9b9b;
    background-color: #fff;
	margin:15px;
}

.portfolio-tabs li a:hover {
    color: #fff;
    background-color: #a0ce4e;
}
</style>
</head>

<body>

            <ul class="portfolio-tabs clearfix">
                <li class=""><a data-filter="*" href="#">All</a>
                </li>
                <li class=""><span>/</span><a data-filter=".animation" href="#">Animation</a>
                </li>
                <li class=""><span>/</span><a data-filter=".arts" href="#">Arts</a>
                </li>
                <li class=""><span>/</span><a data-filter=".concepts" href="#">Concepts</a>
                </li>
                <li class=""><span>/</span><a data-filter=".design" href="#">Design</a>
                </li>
                <li class="active"><span>/</span><a data-filter=".modeling" href="#">Modeling</a>
                </li>
            </ul>
</body>
</html>
