<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
div {
    width: 200px;
    height: 80px;
    margin: 20px;
}
.bubble {
    position: relative;
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.bubble--arrow:before,
.bubble--arrow:after {
    content: '';
    position: absolute;
    bottom: 100%;
    border: 10px solid transparent;
    border-bottom-color: white;
    left: 50%;
    margin-left: -10px;
}
.bubble--arrow:before {
    border-width: 11px;
    border-bottom-color: #ddd;
    margin-left: -11px;
}
.bubble--arrow-nw:after,
.bubble--arrow-nw:before,
.bubble--arrow-sw:after,
.bubble--arrow-sw:before {
    left: 0;
    margin-left: 15px;
}
.bubble--arrow-nw:before,
.bubble--arrow-sw:before {
    margin-left: 14px;
}
.bubble--arrow-ne:after,
.bubble--arrow-ne:before,
.bubble--arrow-se:after,
.bubble--arrow-se:before {
    left: auto;
    right: 0;
    margin-right: 15px;
}
.bubble--arrow-ne:before,
.bubble--arrow-se:before {
    margin-right: 14px;
}
.bubble--arrow-sw:after,
.bubble--arrow-sw:before,
.bubble--arrow-se:after,
.bubble--arrow-se:before,
.bubble--arrow-s:after,
.bubble--arrow-s:before {
    bottom: auto;
    top: 100%;
    border-bottom-color: transparent;
    border-top-color: #fff;
}
.bubble--arrow-sw:before,
.bubble--arrow-se:before,
.bubble--arrow-s:before {
    border-top-color: #ddd;
    -webkit-filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.05));
    filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.05));
}
</style>
</head>

<body>
<div class="bubble"></div>
<div class="bubble bubble--arrow"></div>
<div class="bubble bubble--arrow bubble--arrow-nw"></div>
<div class="bubble bubble--arrow bubble--arrow-ne"></div>
<div class="bubble bubble--arrow bubble--arrow-s"></div>
<div class="bubble bubble--arrow bubble--arrow-sw"></div>
<div class="bubble bubble--arrow bubble--arrow-se"></div>
</body>
</html>
