<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
@import url(http://fonts.useso.com/css?family=Roboto:500,100,300,700,400);
* {
    margin: 0;
    padding: 0;
    font-family: roboto;
}
body {
    background: #000;
}
.cont {
    width: 70%;
    max-width: 350px;
    text-align: center;
    margin: 20px auto;
    padding: 30px 0;
    background: #111;
    color: #eee;
    border-radius: 50px;
    border: thin solid #444;
    overflow: hidden;
}
hr {
    margin: 20px;
    border: none;
    border-bottom: thin solid rgba(255, 255, 255, .1);
}
div.title {
    font-size: 2em;
}
h1 span {
    font-weight: 300;
    color: #fd4;
}
div.stars {
    width: 270px;
    display: inline-block;
}
input.star {
    display: none;
}
label.star {
    float: right;
    padding: 10px;
    font-size: 36px;
    color: #444;
    transition: all 0.2s;
}
input.star:checked ~ label.star:before {
    content: '\f005';
    color: #fd4;
    transition: all 0.25s;
}
input.star-5:checked ~ label.star:before {
    text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before {
    color: #f40;
}
label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}
label.star:before {
    content: '\f006';
    font-family: FontAwesome;
	color: #fd4;
}
</style>
</head>

<body>
	<link rel='stylesheet prefetch' href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>

<div class="cont">
    <div class="stars">
        <form action="">
            <input class="star star-5" id="star-5-2" type="radio" name="star" />
            <label class="star star-5" for="star-5-2"></label>
            <input class="star star-4" id="star-4-2" type="radio" name="star" />
            <label class="star star-4" for="star-4-2"></label>
            <input class="star star-3" id="star-3-2" type="radio" name="star" />
            <label class="star star-3" for="star-3-2"></label>
            <input class="star star-2" id="star-2-2" type="radio" name="star" />
            <label class="star star-2" for="star-2-2"></label>
            <input class="star star-1" id="star-1-2" type="radio" name="star" />
            <label class="star star-1" for="star-1-2"></label>

        </form>
    </div>
</div>
</body>
</html>
