<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
input[type="submit"]{
	width:283px;
	height:38px;
  background: -webkit-linear-gradient(#edd052, #f2be0a); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#edd052, #f2be0a); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#edd052, #f2be0a); /* Firefox 3.6 - 15 */
  background: linear-gradient(#edd052, #f2be0a); /* 标准的语法 */
  color:#88411a;
  font-size: 16px;
  border: solid 1px #c3ae4f;
  border-radius: 5px;
font-weight: bold;
font-family: "微软雅黑";
-moz-box-shadow: 1px 1px 0 #F0DB6D;
-webkit-box-shadow:1px 1px 0 #F0DB6D;
text-shadow: 1px 1px 0 #F0DB6D;

-webkit-animation-name: orangellowPulse;
-webkit-animation-duration: 5s;
-webkit-animation-iteration-count: infinite;
cursor:pointer; position:relative;
	}
input[type="submit"]:active{ left:1px; top:1px;}
	
	@-webkit-keyframes orangellowPulse {
  from {  -webkit-box-shadow: 0 0 9px #848484;  }
  50% { -webkit-box-shadow: 0 0 18px #edd052; }
  to { -webkit-box-shadow: 0 0 9px #848484; }
}
</style>
</head>

<body>

<input type="submit" tabindex="6" value="登 录" class="btn" id="login_button">

</body>
</html>
