<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html {
    background: #e3c7bb;
    font-family: Gruppo;
}
.profile-card{ width:150px; height:150px;}
.profile-card:hover .profile-bio {
    margin: 40px 0 0 -5px;
    opacity: 1;
}
img {
    border: 2px solid white;
    display: block;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.07);
}
.profile-bio {
    vertical-align: top;
    margin: 40px 0 0 -50px;
    position: absolute;
    opacity: 0;
    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.profile-bio p {
    width: 180px;
    padding: 10px;
    background: white;
    color: #c78a77;
    position: relative;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.07);
	left: 185px;
    top: -165px;
}
.profile-bio p:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 26px;
    width: 0;
    height: 0;
    border-top: 13px solid transparent;
    border-right: 26px solid white;
    border-bottom: 13px solid transparent;
}
</style>
</head>

<body>

<aside class="profile-card">

    
        <div >
            <img src="https://igcdn-photos-e-a.akamaihd.net/hphotos-ak-xft1/t51.2885-15/10683970_1571952659741364_1628648250_n.jpg">
        </div>
    

    <div class="profile-bio">
        <p>Hi there, I'm Lisette aka Design Princess. I hope you like my business card.. k bye</p>
    </div>
    
    <ul>
    	<li>11</li>
        
        <li>22</li>
    </ul>


</aside>
</body>
</html>
