<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
html {
    height: 100%;
}
body {
    background: linear-gradient(0deg, #0F455D, #0e394c 90%) no-repeat #0e394c;
    min-height: 100%;
    margin: 0;
}
#layers {
    height: 200px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100vw;
}
#layers .layer {
    background-size: auto 100%;
    background-position: 50% 0;
    background-repeat: repeat-x;
    height: 200px;
    left: 0;
    position: absolute;
    top: 0;
    transform: translate3d(0, 0, 0);
    width: 200vw;
}
@keyframes twinkle {
    from {
        opacity: 0.3;
    }
    to {
        opacity: 1;
    }
}
@keyframes layer-1 {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-689px, 0, 0);
    }
}
#layers .layer:nth-child(1) {
    animation: twinkle 3s ease-in -5s infinite alternate, layer-1 344s linear infinite;
    background-image:url(images/stars1.png)
}
@keyframes layer-2 {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-699px, 0, 0);
    }
}
#layers .layer:nth-child(2) {
    animation: twinkle 1s ease-in -3s infinite alternate, layer-2 349s linear infinite;
    background-image: url(images/stars2.png)
}
@keyframes layer-3 {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-699px, 0, 0);
    }
}
#layers .layer:nth-child(3) {
    animation: twinkle 1.5s ease-in infinite alternate, layer-3 349s linear infinite;
    background-image: url(images/stars3.png)
}
@keyframes layer-4 {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-480px, 0, 0);
    }
}
#layers .layer:nth-child(4) {
    animation: twinkle 2s ease-in -2s infinite alternate, layer-4 240s linear infinite;
    background-image:url(images/stars4.png)
}
@keyframes layer-5 {
    from {
        transform: translate3d(0, 0, 0);
    }
    to {
        transform: translate3d(-486px, 0, 0);
    }
}
#layers .layer:nth-child(5) {
    animation: twinkle 2.5s ease-in infinite alternate, layer-5 243s linear infinite;
    background-image:url(images/stars5.png)
}
@keyframes shooting-star {
    0% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    25% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translate3d(-270px, 180px, 0);
    }
}
#layers:before {
    animation: 500ms linear 3s shooting-star;
    background-image: url(images/shootingstar.png);
    background-size: 72px 50px;
    content: ' ';
    height: 50px;
    left: 80%;
    position: absolute;
    top: -50px;
    width: 72px;
    z-index: 100;
}
</style>
</head>

<body>
    <div id="layers">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
</body>
</html>
